InterfazDinamica/MainWindow.xaml

<Window x:Class="InterfazDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="326.4" Width="328.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,9,0,0" TextWrapping="Wrap" Text="Nuevo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPersona" HorizontalAlignment="Left" Margin="85,9,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="grdParametros" HorizontalAlignment="Left" Height="185" Margin="15,50,0,0" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="130,251,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="225,251,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="226,9,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>

    </Grid>
</Window>
